// import {
//     Card,
//     CardHeader,
//     CardBody,
//     Typography,
//     Button,
//   } from "@material-tailwind/react";
// import { IT_support } from "../../images";    


// export default function Popup({
//     popupMessage,
//     handleClosePopup,
// }){
//     return (
//         <div className="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50">
//         <div className="bg-white p-8 rounded shadow-lg">
//           <p className="text-xl mb-4">{popupMessage}</p>
//           <div className="flex justify-end">
//             <button className="bg-red-500 text-white px-4 py-2 mr-2 rounded" onClick={handleClosePopup}>Cancel</button>
//             <button className="bg-green-500 text-white px-4 py-2 rounded" onClick={() => handleResolve()}>Resolve</button>
//           </div>
//         </div>
//       </div>
//     );
// }